apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.8
version = '0.5'

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    mavenCentral()
    maven {
        url "http://uk.maven.org/maven2"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'log4j:log4j:1.2.17'

    testCompile 'junit:junit:4.11'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.9'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}



/*
apply plugin: 'pmd'
apply plugin: 'jacoco'
apply plugin: 'sonar-runner'

sonarRunner {
    sonarProperties {
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.jdbc.url', 'jdbc:h2:tcp://localhost:9092/sonar'
        property 'sonar.jdbc.driverClassName', 'org.h2.Driver'
        property 'sonar.java.coveragePlugin', 'jacoco'
        property 'sonar.jacoco.reportPath', 'build/jacoco/test.exec'
        property 'sonar.junit.reportsPath', 'build/test-results'
        property 'sonar.binaries', 'build/classes/main'
    }
}

apply plugin: 'findbugs'
tasks.withType(FindBugs) {
    reports {
        xml.enabled = true
        html.enabled = false
        ignoreFailures = true
    }
}
*/