apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'


sourceCompatibility = 1.8
version = '0.5'

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    mavenCentral()
    maven {
        url "http://uk.maven.org/maven2"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'log4j:log4j:1.2.17'

    testCompile 'junit:junit:4.11'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.9'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}